= simple_form_for(@city) do |f|
  = f.error_notification

  .form-inputs
    = f.input :city
    = f.input :description, input_html: { style: "min-height: 400px;" }

  .form-actions
    = f.button :submit, class: "btn btn-primary", style: "float: right"
