/ This is to render a Bootstrap 3 alert according to the specified alert type.
/ - Devise:    notice, alert
/ - Bootstrap: success, info, warning, danger
- flash.each do |type, message|
  - type = :success if notice
  - type = :danger  if alert
  div [class="alert alert-#{type} flash_message"]
    .container
      .message= message
    .clearfix
