nav.navbar.navbar.navbar-inverse [style="background-color: #333;"]
  .container
    a.navbar-brand [href="#{root_path}" style="color: #ddd"] MN
    .d-flex.flex-row
      = link_to "Home", root_path, class: "nav-link"
      = link_to "Cities", cities_path, class: "nav-link"
