doctype html
html
  head
    meta [content="text/html" charset="UTF-8", http-equiv="Content-Type"]
    meta [name="viewport" content="width=device-width, initial-scale=1.0"]
    = csrf_meta_tags

    title CSV Import App

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    / = stylesheet_pack_tag 'application'
    / = javascript_pack_tag 'application'

    /[if lt IE 9]
      script [src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"]
  body
    = render "layouts/top_nav"

    #flash
      = render "layouts/flash"

    .container [style="padding-top: 1rem; padding-bottom: 1rem; min-height: 80vh;"]
      main= yield

    .container
      = debug(params) if Rails.env.development?
